PG_CONNECTION_STRING = {
  user: "etiecexluutxtm",
  database: "dbpin1r33mchn7",
  password: "UsQh-DAVBMK_RITNXcl0fwfm8k",
  hostname: "ec2-174-129-209-53.compute-1.amazonaws.com",
  port: 5432,
  ssl: true
}